# Hub-ICC

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  shiro.ini
batch/: pom.xml
batch/norme/0.1/: laboratoire.csv
batch/src/main/java/net/scub/hubicc/batch/: BatchApplication.java  BatchController.java  BatchLaboratoireConfig.java  RDFConfiguration.java  RDFMain.java
batch/src/main/java/net/scub/hubicc/batch/configuration/: ThymeleafConfiguration.java
batch/src/main/java/net/scub/hubicc/batch/controller/: AbstractController.java  AbstractRDF.java  RDFBiblio.java  RDFBiblioController.java  RDFController.java  RDFFormation.java  RDFLabs.java  RDFLabsController.java
batch/src/main/java/net/scub/hubicc/batch/model/: BiblioCad.java  Formation.java  HtmlItem.java  Laboratoire.java  LaboratoireRDF.java  LaboratoireRDFOld.java
batch/src/main/java/net/scub/hubicc/batch/processor/: LaboratoireItemProcessor.java
batch/src/main/java/net/scub/hubicc/batch/services/: AbstractRDF.java  RDFBiblio.java  RDFFormation.java  RDFLabs.java
batch/src/main/java/net/scub/hubicc/batch/tools/csv/: BooleanConverter.java  CsvBuilder.java  IntegerConverter.java  StringConverter.java
batch/src/main/java/net/scub/hubicc/batch/tools/csv/converter/: BooleanConverter.java  DateConverter.java  DateDayMonthConverter.java  DateYearConverter.java  IntegerConverter.java  StringConverter.java
batch/src/main/java/net/scub/hubicc/batch/tools/thymeleaf/: ThymeleafBuilder.java
batch/src/main/resources/files/: INSECT-Répertoire des Formations M2 ICC.csv  INSECT-Répertoire des Laboratoires ICC.csv  biblio_cad.csv
batch/src/main/resources/templates/: RDFItem.html  laboratoire.html  laboratoires_rdf.html
batch/src/test/java/net/scub/hubicc/batch/: BatchApplicationTests.java
données/brutes/: INSECT-Répertoire des Formations M2 ICC - Tableur V2.xlsx  INSECT-Répertoire des Formations M2 ICC.xlsx  INSECT-Répertoire des Laboratoires ICC - Tableur V3.xlsx  INSECT-Répertoire des Laboratoires ICC.xlsx  biblio_cad.xls  biblio_cad_v2.xls
données/espace de travail/: TODO.md  synthèse.ods
données/rdf/: mypizza.ttl  pizza.owl
generatedOwl/: generated.rdf  rdf-biblio.owl  rdf-formations.owl  rdf-labs.owl
norme/0.1/: catalog-v001.xml  webSem.owl
scripts/: build.sh
